# cat-user

./: README.md  pom.xml
user-app/: pom.xml
user-app/src/main/java/cloud/ffeng/user/app/command/assembler/: PlatformAuthAssembler.java  UserLoginAssembler.java
user-app/src/main/java/cloud/ffeng/user/app/command/service/: PlatformAuthAppService.java  UserInfoAppService.java  UserLoginAppService.java  UserRegisterAppService.java  VerificationAppService.java
user-app/src/main/java/cloud/ffeng/user/app/command/service/impl/: PlatformAuthAppServiceImpl.java  UserLoginAppServiceImpl.java
user-app/src/main/java/cloud/ffeng/user/app/query/convert/: UserConvertor.java
user-app/src/main/java/cloud/ffeng/user/app/query/service/: UserQueryAppService.java
user-app/src/main/java/cloud/ffeng/user/app/query/service/impl/: UserQueryAppServiceImpl.java
user-app/src/main/java/cloud/ffeng/user/app/support/: TxHelper.java
user-common/: pom.xml
user-common/src/main/java/cloud/ffeng/user/common/constants/: BizStatusConstants.java
user-common/src/main/java/cloud/ffeng/user/common/enums/: PlatformAuthMethodEnum.java  PlatformAuthStatusEnum.java  PlatformEnum.java  UserLoginMethodEnum.java  UserLoginStatusEnum.java  VerificationMethodEnum.java
user-common/src/main/java/cloud/ffeng/user/common/util/: IdCheckUtil.java
user-domain/: pom.xml
user-domain/src/main/java/cloud/ffeng/user/domain/base/: package-info.java
user-domain/src/main/java/cloud/ffeng/user/domain/base/component/: CacheHelper.java  SequenceGenerator.java
user-domain/src/main/java/cloud/ffeng/user/domain/base/enums/: CacheKey.java  LockKey.java  SequenceType.java
user-domain/src/main/java/cloud/ffeng/user/domain/base/interfaces/: CacheService.java  SequenceService.java
user-domain/src/main/java/cloud/ffeng/user/domain/base/valobj/: IpAddress.java
user-domain/src/main/java/cloud/ffeng/user/domain/platform/: package-info.java
user-domain/src/main/java/cloud/ffeng/user/domain/platform/aggregate/: PlatformAuthFlow.java
user-domain/src/main/java/cloud/ffeng/user/domain/platform/entity/: PlatformUser.java
user-domain/src/main/java/cloud/ffeng/user/domain/platform/factory/: PlatformAuthFactory.java
user-domain/src/main/java/cloud/ffeng/user/domain/platform/repository/: PlatformAuthRepository.java  PlatformConfigRepository.java  PlatformUserRepository.java
user-domain/src/main/java/cloud/ffeng/user/domain/platform/service/: PlatformAuthDomainService.java
user-domain/src/main/java/cloud/ffeng/user/domain/platform/service/impl/: PlatformAuthDomainServiceImpl.java
user-domain/src/main/java/cloud/ffeng/user/domain/platform/valobj/: PlatformAuthByCode.java  PlatformConfig.java
user-domain/src/main/java/cloud/ffeng/user/domain/user/aggregate/: UserLoginFlow.java
user-domain/src/main/java/cloud/ffeng/user/domain/user/entity/: User.java  UserInfo.java
user-domain/src/main/java/cloud/ffeng/user/domain/user/factory/: UserFactory.java  UserLoginFactory.java
user-domain/src/main/java/cloud/ffeng/user/domain/user/repository/: UserInfoRepository.java  UserLoginRepository.java  UserRepository.java
user-domain/src/main/java/cloud/ffeng/user/domain/user/service/: UserDomainService.java  UserLoginDomainService.java
user-domain/src/main/java/cloud/ffeng/user/domain/user/service/impl/: UserDomainServiceImpl.java  UserLoginDomainServiceImpl.java
user-domain/src/main/java/cloud/ffeng/user/domain/user/valobj/: UserSession.java
user-domain/src/main/java/cloud/ffeng/user/domain/verification/aggregate/: VerificationFlow.java
user-domain/src/main/java/cloud/ffeng/user/domain/verification/repository/: VerificationFlowRepository.java
user-domain/src/main/java/cloud/ffeng/user/domain/verification/service/: VerificationDomainService.java
user-domain/src/main/java/cloud/ffeng/user/domain/verification/service/impl/: VerificationDomainServiceImpl.java
user-facade/: pom.xml
user-facade/src/main/java/cloud/ffeng/user/facade/: package-info.java
user-facade/src/main/java/cloud/ffeng/user/facade/api/: UserLoginFacade.java
user-facade/src/main/java/cloud/ffeng/user/facade/dto/: PlatformAuthDTO.java  UserDTO.java  UserInfoDTO.java  UserLoginFlowDTO.java  VerificationFlowDTO.java
user-facade/src/main/java/cloud/ffeng/user/facade/query/: UserGetQuery.java
user-facade/src/main/java/cloud/ffeng/user/facade/request/: PlatformAuthCreateRequest.java  UserLoginByPasswordRequest.java  UserLoginByPlatformAuthRequest.java  UserLoginByVerificationRequest.java  UserRegisterByUsernameRequest.java  UserRegisterByVerificationRequest.java  VerificationFlowCreateRequest.java
user-infra/: pom.xml
user-infra/src/main/java/cloud/ffeng/user/: CatUserApplication.java
user-infra/src/main/java/cloud/ffeng/user/infra/cache/: CacheServiceImpl.java  RedisConfig.java
user-infra/src/main/java/cloud/ffeng/user/infra/component/: CacheServiceImpl.java  SequenceServiceImpl.java
user-infra/src/main/java/cloud/ffeng/user/infra/config/: RedisConfig.java
user-infra/src/main/java/cloud/ffeng/user/infra/dal/dao/: UserInfoDAO.java  UserLoginDAO.java
user-infra/src/main/java/cloud/ffeng/user/infra/dal/dataobj/: CuUserInfoDO.java  CuUserLoginFlowDO.java  UserDO.java  UserInfoDO.java  UserLoginDO.java  VerificationFlowDO.java
user-infra/src/main/java/cloud/ffeng/user/infra/facade/: UserLoginFacadeImpl.java
user-infra/src/main/java/cloud/ffeng/user/infra/repository/: PlatformAuthRepositoryImpl.java  PlatformUserRepositoryImpl.java  UserInfoRepositoryImpl.java  UserLoginRepositoryImpl.java  UserRepositoryImpl.java  VerificationFlowRepositoryImpl.java  platformConfigRepositoryImpl.java
user-infra/src/main/java/cloud/ffeng/user/infra/repository/convert/: UserInfoConvert.java  UserLoginFlowConvert.java
user-infra/src/main/resources/: application-dev.yml  application.yml
user-infra/src/main/resources/mappers/: UserInfoMapper.xml  UserLoginMapper.xml
