<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cloud.ffeng</groupId>
        <artifactId>cat-java</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <properties>
        <project-name>cat-user</project-name>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <current-project.version>1.0.0-SNAPSHOT</current-project.version>
        <cat-java.version>1.0.0-SNAPSHOT</cat-java.version>
    </properties>

    <groupId>cloud.ffeng.user</groupId>
    <artifactId>cat-user</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Cat :: User</name>

    <modules>
        <module>user-domain</module>
        <module>user-infra</module>
        <module>user-app</module>
        <module>user-facade</module>
        <module>user-common</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cloud.ffeng.user</groupId>
                <artifactId>user-app</artifactId>
                <version>${current-project.version}</version>
            </dependency>
            <dependency>
                <groupId>cloud.ffeng.user</groupId>
                <artifactId>user-domain</artifactId>
                <version>${current-project.version}</version>
            </dependency>
            <dependency>
                <groupId>cloud.ffeng.user</groupId>
                <artifactId>user-facade</artifactId>
                <version>${current-project.version}</version>
            </dependency>
            <dependency>
                <groupId>cloud.ffeng.user</groupId>
                <artifactId>user-common</artifactId>
                <version>${current-project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
