<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cloud.ffeng</groupId>
        <artifactId>cat-java</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <current-project.version>1.0.0-SNAPSHOT</current-project.version>
        <cat-java.version>1.0.0-SNAPSHOT</cat-java.version>
    </properties>

    <groupId>cloud.ffeng.user</groupId>
    <artifactId>cat-user</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Cat :: User</name>

    <modules>
        <module>user-domain</module>
        <module>user-infra</module>
        <module>user-app</module>
        <module>user-facade</module>
        <module>user-common</module>
    </modules>

    <dependencies>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cloud.ffeng.user</groupId>
                <artifactId>user-app</artifactId>
                <version>${current-project.version}</version>
            </dependency>
            <dependency>
                <groupId>cloud.ffeng.user</groupId>
                <artifactId>user-domain</artifactId>
                <version>${current-project.version}</version>
            </dependency>
            <dependency>
                <groupId>cloud.ffeng.user</groupId>
                <artifactId>user-facade</artifactId>
                <version>${current-project.version}</version>
            </dependency>
            <dependency>
                <groupId>cloud.ffeng.user</groupId>
                <artifactId>user-common</artifactId>
                <version>${current-project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>2.7.8</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>2.2.2</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.h2database/h2 -->
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>2.1.214</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
