<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cloud.ffeng.user</groupId>
        <artifactId>cat-user</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>user-app</artifactId>
    <name>Cat :: User Application</name>

    <dependencies>
        <dependency>
            <groupId>cloud.ffeng.user</groupId>
            <artifactId>user-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>cloud.ffeng.user</groupId>
            <artifactId>user-facade</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>

    </dependencies>
</project>
