<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cloud.ffeng.user</groupId>
        <artifactId>cat-user</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>user-domain</artifactId>
    <name>Cat :: User Domain</name>

    <dependencies>
        <!-- 基础依赖 -->
        <dependency>
            <groupId>cloud.ffeng</groupId>
            <artifactId>cat-common</artifactId>
        </dependency>
        <!-- 内部模块依赖 -->
        <dependency>
            <groupId>cloud.ffeng.user</groupId>
            <artifactId>user-common</artifactId>
        </dependency>
        <!-- 上下文依赖 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
    </dependencies>
</project>
